# EasyCIE_GUI

./: .gitignore  NOTICE  README.MD  eHOST.sys  logging.properties  pom.xml
conf/: config.xml  date_crule.tsv  dbconfig.xml  demo.xml  lori.xml  mysqlconfig.xml  rush.xlsx  sqliteconfig.xml
conf/fever/: fever_crule.csv  fever_crule.xlsx  fever_rule.csv
conf/mi/: sqliteconfig.xml
conf/pneumonia/: concept_crule.xlsx  concept_rule.xlsx  context.xlsx
conf/preg/: docInf.xlsx  featureInf.xlsx  preg_context.xlsx  preg_rule.xlsx  preg_rush.xlsx  preg_section.xlsx
conf/smoke/: smoke_rush.xlsx
conf/smoke2/: sqliteconfig.xml
conf/smoke3/: README.MD  smoke_config.xml  smoke_context.xlsx  smoke_date.tsv  smoke_docInf.xlsx  smoke_featureInf.xlsx  smoke_rule.xlsx  smoke_rush.xlsx  smoke_section.xlsx  smoke_sentInf.xlsx  sqliteconfig.xml
data/demo_input/: 1001_1993-01-31_7001_Consult_1993-02-03.txt  1002_2013-03-21_7011_Assessment_2013-03-23.txt  1011_2015-11-31_8101_HP_2015-12-03.txt  1012_2016-11-31_8102_Radiology_2016-12-03.txt  README.MD
desc/ae/: AnnotationCleaner.xml  AnnotationLogger.xml  AnnotationPrinter.xml  BratReader.xml  BunchInferenceWriter_aeDescriptor.xml  BunchInference_aeDescriptor.xml  DocInference_aeDescriptor.xml  EhostReader.xml  FastCNER_aeDescriptor.xml  FastNER_aeDescriptor.xml  FeatureInference_aeDescriptor.xml  FeatureMerger_aeDescriptor.xml  RuSH_AE.xml  SQLTextReader.xml  SQLWriterCasConsumer.xml  SectionDetectorR_aeDescriptor.xml  SentenceInference_aeDescriptor.xml  TemporalAnnotator_aeDescriptor.xml  TemporalContext_aeDescriptor.xml
desc/ae_ordered/: 00_SectionDetectorR_aeDescriptor.xml  100_BunchInferenceWriter_aeDescriptor.xml  35_NERCoordinator.xml  40_FastContext_aeDescriptor.xml  50_TemporalContext_aeDescriptor.xml  60_FeatureInference_aeDescriptor.xml  80_DocInference_aeDescriptor.xml  80_RelationAnnotator_aeDescriptor.xml  90_BunchInferencer_aeDescriptor.xml  90_SQLWriterCasConsumer.xml  AnnotationLogger.xml  EhostReader.xml  SQLMetaTextReader.xml  SQLTextReader.xml
desc/cpe/: Preannotator.xml  demo_cpe.xml  demo_meta_cpe.xml  smoke_cpe.xml  smoke_cpe2.xml  testCPE.xml
desc/type/: All_Types.xml  All_TypesStyleMap.xml  Bunch_Types.xml  FastContext_Types.xml  FastNER_Types.xml  PreAnnotatorCPE.xml  Section_Types.xml  customized.xml  customizedStyleMap.xml  testPipeline.xml
docs/: home.MD
lib/: ehost.sh
licenses/: JDOM_LICENSE.txt  Jaxen_LICENSE.txt  ehost_license.txt
script/: Package.readme  ReadMe.docx  compile_jfx.bat  compile_jfx.sh  help  help.bat  run  run.bat  run_gui  run_gui.bat  run_gui.bk  update_version_in_src.sh  zipper.sh  zipper_light.sh
src/main/java/edu/utah/bmi/nlp/core/: GUITask.java  TestGUITask.java  TypeDefinition.java
src/main/java/edu/utah/bmi/nlp/easycie/: CoordinateNERResults_AE.java  EhostExporter.java  EhostLoggerExporter.java  MetaDataCommonFunctions.java  NLPDBLogger.java
src/main/java/edu/utah/bmi/nlp/sql/: DAO.java  EDAO.java  TDAO.java
src/main/java/edu/utah/bmi/nlp/uima/: AESRunner.java  AdaptableCPEDescriptorGUIRunner.java  AdaptableCPEDescriptorRunner.java  AdaptableCPEDescriptorStringDebugger.java  AdaptableUIMACPEDescriptorRunner.java  AdaptableUIMACPEJCasRunner.java  AdaptableUIMACPERunner.java  AdaptableUIMACPETaskJCasRunner.java  AggregateAEsRunner.java  BunchInferencer.java  BunchMixInferenceWriter.java  BunchMixInferencer.java  CoordinateNERResults_AE.java  DynamicTypeGenerator.java  GUICPERunner.java  GUICPEStringDebugger.java  ModifiedChecker.java  NLPDBLogger.java  NumberWriter.java  OpenNLPSentDetector.java  Processable.java  RecordRowReader.java  SimpleStatusCallbackListenerImpl.java  StatusSetable.java  TODO.md  TemporalContext_AE_General.java
src/main/java/edu/utah/bmi/sectiondectector/: SectionDetectorR_AE.java
src/main/java/edu/utah/bmi/uima/ae/: DocInferenceAnnotator.java  FeatureInferenceAnnotator.java
src/main/java/javafx/concurrent/: Task.java
src/main/java/javafx/concurrents/: EventHelper.java  Task.java
src/main/java/javafx/scene/control/cell/: TextFieldOpenableTableCell.java
src/main/java/javafx/util/converter/: SettingValueConverter.java
src/main/java/org/apache/uima/analysis_engine/impl/: PrimitiveAnalysisEngine_impl.java
src/main/java/org/apache/uima/cas/impl/: CASImpl.java  TypeSystemImpl.java
src/main/java/org/apache/uima/collection/impl/: CollectionProcessingEngine_impl.java
src/main/java/org/apache/uima/impl/: AnalysisEngineFactory_impl.java  UimaContext_ImplBase.java
src/main/java/org/apache/uima/resource/: Resource_ImplBase.java
src/main/java/org/apache/uima/resource/impl/: ConfigurationManagerImplBase.java  ConfigurationManager_impl.java
src/main/java/org/apache/uima/tools/cpm/: AdaptableCpmFrame.java  AdaptableCpmPanel.java  Test.java  Test.jfd
src/main/resources/demo_configurations/: 00_Section_Detector.tsv  10_RuSH_AE.tsv  20_FastNER_AE.tsv  35_NERCoordinator_AE.tsv  40_FastContext_AE.tsv  50_TemporalContext_AE.tsv  60_FeatureInference_AE.tsv  70_DocInference_AE.tsv  90_PatInference_AE.tsv  demo_config.xml  demo_sqlite_config.xml
src/test/java/edu/utah/bmi/: JCasTest.java  JavaFXDynTable.java  POIFillAndColorExample.java  TestArgs.java  TestCPE.java  TestUnicode.java  TestWebViewer.java
src/test/java/edu/utah/bmi/nlp/: JCasTest.java  JavaFXDynTable.java  POIFillAndColorExample.java  TestArgs.java  TestCPE.java  TestEhostOutput.java  TestJodaTime.java  TestMainArgs.java  TestThread.java  TestUnicode.java  TestWebViewer.java
src/test/java/edu/utah/bmi/uima/: GenericAdaptableCPERunnerTest.java  MyAnnotationViewerPlainTest.java  TestRuSH.java  TestRuSH_AE.java
src/test/java/playground/: Survey.java
src/test/resources/desc/: AnnotationPrinter.xml  SQLTextReader.xml  test_reader_cpe.xml
src/test/resources/edu.utah.bmi.nlp.uima.ae/: 00_Section_Detector.tsv  10_RuSH_AE.tsv  50_TemporalAnnotator_AE.tsv  51_TemporalAnnotator_AE.tsv  52_TemporalAnnotator_AE.tsv  60_TemporalContextAnnotator_AE.tsv  70_TemporalContextChunker_AE.tsv
src/test/resources/edu.utah.bmi.simple.gui.task/: CompareConfig.tsv  CompareConfig0.tsv
(+163 files in other folders)
