handlers = java.util.logging.ConsoleHandler
config   =

"logger".handlers           =
"logger".useParentHandlers  =
"logger".level              =WARNING

java.util.logging.FileHandler.level     = FINEST
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    =
java.util.logging.FileHandler.pattern   =target/execute.log

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter =
java.util.logging.ConsoleHandler.encoding  =

java.util.logging.StreamHandler.level     = WARNING
java.util.logging.StreamHandler.filter    =
java.util.logging.StreamHandler.formatter =
java.util.logging.StreamHandler.encoding  =

java.util.logging.SocketHandler.level     = WARNING
java.util.logging.SocketHandler.filter    =
java.util.logging.SocketHandler.formatter =
java.util.logging.SocketHandler.encoding  =
java.util.logging.SocketHandler.host      =
java.util.logging.SocketHandler.port      =

java.util.logging.MemoryHandler.level     = WARNING
java.util.logging.MemoryHandler.filter    =
java.util.logging.MemoryHandler.size      =
java.util.logging.MemoryHandler.push      =
java.util.logging.MemoryHandler.target    =

edu.utah.bmi.nlp.rush.core.RuSH.level = WARNING
edu.utah.bmi.nlp.rush.uima.RuSH_AE.level = WARNING
#edu.utah.bmi.simple.gui.task.RunEasyCIE=FINEST
#edu.utah.bmi.simple.gui.task.Import=FINEST
#edu.utah.bmi.nlp.easycie.reader.SQLTextReader.level=FINEST
#edu.utah.bmi.nlp.easycie.writer.SQLWriterCasConsumer.level=FINEST

edu.utah.bmi.simple.gui.task.RunEasyCIE.level=WARNING

#edu.utah.bmi.nlp.uima.ae.FeatureAnnotationInferencer.level=FINEST
edu.utah.bmi.nlp.fastcontext.uima.FastContext_General_AE.level=WARNING
#edu.utah.bmi.nlp.uima.TemporalContext_AE_General.level=FINEST
#edu.utah.bmi.nlp.fastner.uima.FastNER_AE_General.level=FINEST
edu.utah.bmi.nlp.fastner.FastRule.level = WARNING
edu.utah.bmi.nlp.uima.AdaptableCPEDescriptorRunner.level=WARNING
edu.utah.bmi.nlp.uima.AdaptableCPEDescriptorStringDebugger.level=WARNING
#edu.utah.bmi.nlp.rush.uima.RuSH_AE.level=FINEST
#edu.utah.bmi.nlp.sql.EDAOO.level=FINE
#edu.utah.bmi.nlp.uima.loggers.UIMALogger.level=FINEST

org.apache.uima.collection.impl.cpm.container.CPEFactory.level=WARNING


java.util.logging.SimpleFormatter.format=%5$s%n
edu.utah.bmi.simple.gui.doubleclick.OpenEhost.level=FINEST