<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.input.KeyCombination?>
<BorderPane prefHeight="768.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.utah.bmi.simple.gui.controller.RootLayoutController">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="true" text="_File">
                    <items>
                        <MenuItem mnemonicParsing="true" text="_OpenConfigFile" onAction="#open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="true" text="_SaveConfig" onAction="#save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="true" text="_SaveAs..." onAction="#saveas">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="true" text="_Exit" onAction="#exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                    <items>
                        <MenuItem mnemonicParsing="true" text="_Online Help" onAction="#openHelpURL">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP"></KeyCodeCombination>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="true" text="_Submit Feedback..." onAction="#report">

                        </MenuItem>
                        <MenuItem mnemonicParsing="true" text="_About" onAction="#about">

                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
